<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3105a1c5c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="everything.css" /> 
</head>

<body>
    <div id="mainsection" class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand" href="organic.html">
                    <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694075003/organic-store-logo5_lraye4.svg" class="nav-logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navitem1" href="everything.html">Everything <span class="sr-only">(current)</span></a>
                        <a class="nav-link" id="navitem2" href="grocery.html">Grocery </a>
                        <a class="nav-link" id="navitem3" href="juices.html">Juices</a>
                        <a class="nav-link" id="navitem4" href="about.html">About</a>
                        <a class="nav-link" id="navitem5" href="#">Contact</a>
                    </div>
                </div>

            </div>
        </nav>
    </div>

    <div class="everything-main-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 order-md-3 pt-md-4">

                    <h6 class="everything-home-heading"> Home / Shop </h6>
                    <h1 class="everythng-main-heading"> Juices </h1>
                    <div class="d-md-none mt-5">
                        <h1 class="everything-result"> Showing 1–9 of 12 results </h1>
                        <div class="">
                            <select class="form-control">
                                <option value="Default" selected> Default sorting </option>
                                <option value="sort"> sort by popularity </option>
                                <option value="average"> sort by average rating </option>
                                <option value="latest"> sort by latest </option>
                                <option value="price"> sort by price low to high </option>
                            </select>
                        </div>
                    </div>

                    <div class="d-none d-md-block">
                        <div class="d-flex flex-row justify-content-md-between mt-4">
                            <h1 class="everything-result"> Showing 1–9 of 12 results </h1>
                            <div class="ml-5">
                                <select class="form-control">
                                    <option value="Default" selected> Default sorting </option>
                                    <option value="sort"> sort by popularity </option>
                                    <option value="average"> sort by average rating </option>
                                    <option value="latest"> sort by latest </option>
                                    <option value="price"> sort by price low to high </option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="d-none d-md-block">

                        <div class="d-flex flex-row justify-content-center">

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928072/variety-fruit-juices-fruit-smoothies_434193-3528.jpg_o923tp.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>


                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928053/glass-orange-juice-placed-wood_1150-9666.jpg_qdlz6b.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927995/fruit-juice-milk_74190-2131.jpg_e0wrai.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-center">

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927903/two-glasses-tarragon-juice-marble_114579-60393.jpg_mcxjjn.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927873/citrus-juice-with-peppermint-umbrella_23-2148145314.jpg_ipf1nj.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927868/fruit-filled-cocktail-with-citrus-mint-ice-generative-ai_188544-12381.jpg_d5h32j.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-center">

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927834/cold-watermelon-smoothie-dark-background_1150-41818.jpg_ojzpnf.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927824/orange-juice-jar-with-oranges_1150-19291.jpg_jjiybv.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>

                            <div class="product-item-container p-2 mt-5">
                                <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928294/fresh-fruit-juices-fruits_144627-32152.jpg_wxhvox.jpg" class="w-100  product-image" />
                                <div class="text-center mt-3">
                                    <p class="product-item-para">Groceries </p>
                                    <h1 class="product-item-heading"> Assorted Coffee </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <p class="product-price-para mt-2"> $35.00</p>
                                </div>
                            </div>
                        </div>
                        <nav aria-label="...">
                            <ul class="pagination pagination-lg">
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">
                                        1
                                        <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="d-md-none">

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927824/orange-juice-jar-with-oranges_1150-19291.jpg_jjiybv.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927834/cold-watermelon-smoothie-dark-background_1150-41818.jpg_ojzpnf.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927868/fruit-filled-cocktail-with-citrus-mint-ice-generative-ai_188544-12381.jpg_d5h32j.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927873/citrus-juice-with-peppermint-umbrella_23-2148145314.jpg_ipf1nj.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927903/two-glasses-tarragon-juice-marble_114579-60393.jpg_mcxjjn.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927995/fruit-juice-milk_74190-2131.jpg_e0wrai.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928032/selection-milkshake-glasses-with-fruits-chocolate_23-2148707758.jpg_mwax8l.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928053/glass-orange-juice-placed-wood_1150-9666.jpg_qdlz6b.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>

                        <div class="product-item-container p-2 mt-5">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928294/fresh-fruit-juices-fruits_144627-32152.jpg_wxhvox.jpg" class="w-100  product-image" />
                            <div class="text-center mt-3">
                                <p class="product-item-para">Groceries </p>
                                <h1 class="product-item-heading"> Assorted Coffee </h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="product-price-para mt-2"> $35.00</p>
                            </div>
                        </div>
                        <nav aria-label="...">
                            <ul class="pagination pagination-lg">
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">
                                        1
                                        <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                        </nav>

                    </div>
                </div>


                <div class="col-md-1 d-none d-md-block order-md-2">
                    <div class="horizontal-line"></div>
                </div>

                <div class="col-12 col-md-3 everything-filter-container order-md-1 mt-3">

                    <input type="search" class="form-control" placeholder="Search Products.." />
                    <h1 class="everything-filter mb-md-3 mt-4"> Filter by price </h1>
                    <form>
                        <div class="form-group">
                            <label for="formControlRange">Example Range input</label>
                            <input type="range" class="form-control-range" id="formControlRange">
                        </div>
                    </form>


                    <div class="product-item-container p-2 mt-5 mt-md-5">
                        <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694927961/milkshake-set-table_140725-9239.jpg_hegokz.jpg" class="w-100  product-image" />
                        <div class="text-center mt-3">
                            <p class="product-item-para">Groceries </p>
                            <h1 class="product-item-heading"> Assorted Coffee </h1>
                            <div class="d-flex flex-row justify-content-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="product-price-para mt-2"> $35.00</p>
                        </div>
                    </div>


                    <div class="product-item-container p-2 mt-5">
                        <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694103677/orage-juice-kariz-300x300_czruj2.jpg" class="w-100  product-image" />
                        <div class="text-center mt-3">
                            <p class="product-item-para">Groceries </p>
                            <h1 class="product-item-heading"> Assorted Coffee </h1>
                            <div class="d-flex flex-row justify-content-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="product-price-para mt-2"> $35.00</p>
                        </div>
                    </div>


                    <div class="product-item-container p-2 mt-5">
                        <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694928411/glass-orange-juice-oranges_159938-195.jpg_m0hqkj.jpg" class="w-100  product-image" />
                        <div class="text-center mt-3">
                            <p class="product-item-para">Groceries </p>
                            <h1 class="product-item-heading"> Assorted Coffee </h1>
                            <div class="d-flex flex-row justify-content-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p class="product-price-para mt-2"> $35.00</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="footer-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 text-center mb-4">
                    <div>
                        <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694075003/organic-store-logo5_lraye4.svg" class="" />
                    </div>
                    <h1 class="footer-dis mt-4"> Maecenas mi justo, interdum at consectetur vel, tristique et arcu. Ut quis eros blandit, ultrices diam in, elementum ex. Suspendisse quis faucibus urna. Suspendisse pellentesque.</h1>
                </div>


                <div class="col-12 col-md-2 text-center mb-4">
                    <h1 class="footer-heading mb-4"> Quick Links </h1>
                    <span class="footer-para"> About </span><br />
                    <span class="footer-para"> Cart </span><br />
                    <span class="footer-para"> Checkout </span><br />
                    <span class="footer-para"> Contact </span><br />
                    <span class="footer-para"> Home </span><br />
                    <span class="footer-para"> My account </span><br />
                    <span class="footer-para"> Shop </span>
                </div>

                <div class="col-12 col-md-2 text-center mb-4">
                    <h1 class="footer-heading mb-4"> Site Links </h1>
                    <span class="footer-para">Privacy Policy </span><br />
                    <span class="footer-para"> Shipping Details</span><br />
                    <span class="footer-para"> Offers Coupons</span><br />
                    <span class="footer-para">Terms & Conditions </span><br />
                </div>

                <div class="col-12 col-md-3 text-center mb-4">
                    <h1 class="footer-heading mb-4"> Download Our Mobile App </h1>
                    <p class="footer-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam gravida sollicitudin. Praesent porta enim mi, non tincidunt libero interdum sit amet. </p>

                </div>

                <div class="col-12 col-md-2 text-center mb-4">
                    <h1 class="footer-heading mb-4"> Ouick Links </h1>
                    <a href="#mainsection" class="link-footer"><span class="">Know more about us </span></a><br />
                    <a href="#mainsection" class="link-footer"><span class="">Visit store </span></a><br />
                    <a href="#mainsection" class="link-footer"><span class="">Let's Connect </span></a><br />
                    <a href="#mainsection" class="link-footer"><span class=""> Local Stores </span></a><br />

                    <div class="text-center d-flex flex-row justify-content-center mt-3">
                        <div class="mr-2">
                            <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694158716/play-store_zzenm2.png" class="footer-image" />
                        </div>
                        <img src="https://res.cloudinary.com/di9qg5ka6/image/upload/v1694158726/app-store_tkgx4z.png" class="footer-image" />
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>